# android-connectivity-samples

UwbRanging/: build.gradle
UwbRanging/app/: build.gradle
UwbRanging/app/src/main/java/com/google/apps/hellouwb/ui/: MainActivity.kt  Screen.kt
UwbRanging/gradle/wrapper/: gradle-wrapper.properties
UwbRanging/uwbranging/: build.gradle
UwbRanging/uwbranging/src/main/java/com/google/apps/uwbranging/impl/: NearbyControleeConnector.kt  NearbyControllerConnector.kt  UwbOobEvent.kt  UwbSessionScopeImpl.kt
UwbRanging/uwbranging/src/main/proto/: uwbinfo.proto
UwbRanging/uwbranging/src/test/java/com/google/apps/uwbranging/impl/: NearbyControleeConnectorTest.kt  NearbyControllerConnectorTest.kt  UwbSessionScopeImplTest.kt
